<mjml>
  <mj-head>
    <mj-font name="Urbanist" href="https://fonts.googleapis.com/css?family=Urbanist" />
    <mj-style>
    .divider {
      display: inline-block;
      margin-left: -5px;
    }
    </mj-style>
  </mj-head>
  </mj-head>
  <mj-body width="340px">
    <mj-section full-width="full-width" padding="20px" padding-bottom="25px" background-url="https://raw.githubusercontent.com/MutinyGroup/mail-footer/main/footer-bg.png" background-repeat="no-repeat" full-width="full-width">
      <mj-column padding-left="37px">
        <mj-text padding-bottom="4px" padding-top="0" font-family="Urbanist, Arial" font-size="20px" color="#222" font-weight="700"><span>Karol Anusiewicz</span></mj-text>
        <mj-text padding-bottom="20px" padding-top="0" font-family="Urbanist, Arial" font-size="12px" color="#FEC400" font-weight="600"><span>Co-founder & Project Manager</span></mj-text>
        <mj-text padding-bottom="8px" padding-top="0" font-family="Urbanist, Arial" font-size="15px" font-weight="600" text-decoration="underline"><a href="mailto:kontakt@mutiny.pl" style="color:#222"><span>kontakt@mutiny.pl</span></a></mj-text>
        <mj-text padding-bottom="8px" padding-top="0" font-family="Urbanist, Arial" font-size="12px" font-weight="600" text-decoration="underline"><a href="tel:+48795123584" style="color:#222"><span>+48 795 123 584</span></a></mj-text>
        <mj-text padding-bottom="16px" padding-top="0" font-family="Urbanist, Arial" font-size="12px" font-weight="600" text-decoration="underline"><a href="www.mutiny.pl" style="color:#222"><span>www.mutiny.pl</span></a></mj-text>

        <mj-divider mj-class="divider" css-class="divider" width="180px" border-width="1px" border-color="#D5D5D5" padding-top="0px" padding-bottom="6px"/>
        <mj-text padding-bottom="0px" padding-top="0" font-family="Urbanist, Arial" font-size="8px" font-weight="400"><span style="font-weight:700">Mutiny Group sp. z o.o.</span> ul. Jaśkowa Dolina 11A/1A,<br> 80-252 Gdańsk | Polska <span style="font-weight:700">NIP:</span> 9571133012</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>