<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Urbanist" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Urbanist);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">.divider {
      display: inline-block;
      margin-left: -5px;
    }</style></head><body><div><table align="center" background="data:image/png;base64,…
" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(data:image/png;base64,…
) top center / auto no-repeat;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="data:image/png;base64,… " type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:340px;" width="340" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:340px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-left:37px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#222222;"><span>Karol Anusiewicz</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:12px;font-weight:600;line-height:1;text-align:left;color:#FEC400;"><span>Co-founder & Project Manager</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:15px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#000000;"><a href="mailto:kontakt@mutiny.pl" style="color:#222"><span>kontakt@mutiny.pl</span></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:12px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#000000;"><a href="tel:+48795123584" style="color:#222"><span>+48 795 123 584</span></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:12px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;color:#000000;"><a href="www.mutiny.pl" style="color:#222"><span>www.mutiny.pl</span></a></div></td></tr><tr><td class="divider" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:6px;word-break:break-word;"><p style="border-top:solid 1px #D5D5D5;font-size:1;margin:0px auto;width:180px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D5D5D5;font-size:1;margin:0px auto;width:180px;" role="presentation" width="180px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:Urbanist, Arial;font-size:8px;font-weight:400;line-height:1;text-align:left;color:#000000;"><span style="font-weight:700">Mutiny Group sp. z o.o.</span> ul. Jakowa Dolina 11A/1A,<br>80-252 Gdask | Polska <span style="font-weight:700">NIP:</span> 9571133012</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table></div></body></html>